Wygenerowany ciag liczb [2, 9, 9, 1, 10, 10, 8, 2, 4, 10, 6, 7, 5, 3, 4, 10, 3, 3, 4, 10]

Podana liczba 2
Aktualny przegladane ramki [2, 0, 0, 0, 0]
Podana liczba 9
Aktualny przegladane ramki [2, 9, 0, 0, 0]
Podana liczba 9
Aktualny przegladane ramki [2, 9, 0, 0, 0]
Podana liczba 1
Aktualny przegladane ramki [2, 9, 1, 0, 0]
Podana liczba 10
Aktualny przegladane ramki [2, 9, 1, 10, 0]
Podana liczba 10
Aktualny przegladane ramki [2, 9, 1, 10, 0]
Podana liczba 8
Aktualny przegladane ramki [2, 9, 1, 10, 8]
Podana liczba 2
Aktualny przegladane ramki [2, 9, 1, 10, 8]
Podana liczba 4
Aktualny przegladane ramki [4, 9, 1, 10, 8]
Podana liczba 10
Aktualny przegladane ramki [4, 9, 1, 10, 8]
Podana liczba 6
Aktualny przegladane ramki [4, 6, 1, 10, 8]
Podana liczba 7
Aktualny przegladane ramki [4, 6, 7, 10, 8]
Podana liczba 5
Aktualny przegladane ramki [4, 6, 7, 5, 8]
Podana liczba 3
Aktualny przegladane ramki [4, 6, 7, 5, 3]
Podana liczba 4
Aktualny przegladane ramki [4, 6, 7, 5, 3]
Podana liczba 10
Aktualny przegladane ramki [10, 6, 7, 5, 3]
Podana liczba 3
Aktualny przegladane ramki [10, 6, 7, 5, 3]
Podana liczba 3
Aktualny przegladane ramki [10, 6, 7, 5, 3]
Podana liczba 4
Aktualny przegladane ramki [10, 4, 7, 5, 3]
Podana liczba 10
Aktualny przegladane ramki [10, 4, 7, 5, 3]

12 bledow
8 dopasowan
Cala historia tablicy ramek [[2, 0, 0, 0, 0], [2, 9, 0, 0, 0], [2, 9, 0, 0, 0], [2, 9, 1, 0, 0], [2, 9, 1, 10, 0], [2, 9, 1, 10, 0], [2, 9, 1, 10, 8], [2, 9, 1, 10, 8], [4, 9, 1, 10, 8], [4, 9, 1, 10, 8], [4, 6, 1, 10, 8], [4, 6, 7, 10, 8], [4, 6, 7, 5, 8], [4, 6, 7, 5, 3], [4, 6, 7, 5, 3], [10, 6, 7, 5, 3], [10, 6, 7, 5, 3], [10, 6, 7, 5, 3], [10, 4, 7, 5, 3], [10, 4, 7, 5, 3]]
